{"name":"ChatSpace","short_name":"ChatSpace","description":"A vibrant real-time social chat room where you can customize your profile, play games, and connect with communities globally.","icons":[{"src":"https://media.base44.com/images/public/6a20fa7d18cfb80adba23837/4cdf2c4a9_logo.png","sizes":"192x192","type":"image/png"},{"src":"https://media.base44.com/images/public/6a20fa7d18cfb80adba23837/4cdf2c4a9_logo.png","sizes":"512x512","type":"image/png"}],"start_url":"https://xatspacejahlize.base44.app","display":"standalone","theme_color":"#000000","background_color":"#ffffff","scope":"https://xatspacejahlize.base44.app"}